# system-activity-monitor

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Client.java  ClientInitializer.java  ClientOperationsProvider.java  Server.java  SystemOperations.java
src/main/java/app/: Aggregate.java  Constants.java  DatabaseConnector.java  InputAnalyzer.java  Iterator.java  PostgresDAO.java  ProcessAggregate.java
src/main/java/app/commands/: Command.java  GetCpuUsageCommand.java  GetMemoryUsageCommand.java  GetOSInfoCommand.java  GetStatisticsCommand.java  PrintAvailableCommandsCommand.java  PrintRunningProcessesCommand.java  SaveMonthlyCpuAndMemoryUsageCommand.java  ShowMonthlyClientsCommand.java
src/main/java/app/commands/receivers/: CPUIndicator.java  Indicator.java  MemoryIndicator.java  OSIndicator.java  ProcessPrinter.java  StatisticsCalculator.java
src/main/java/app/daolevel/: DatabaseConnector.java  PostgresConnector.java
src/main/java/app/factory/creators/: BrowserCreator.java  CPUCreator.java  ChromeCreator.java  Creator.java  FirefoxCreator.java  IteratorCreator.java  MemoryCreator.java  OperaCreator.java  SystemItemCreator.java
src/main/java/model/: ClientInfo.java  ClientMonthlyStatsInfo.java  OS.java  ProcessInfo.java
src/main/java/model/factory/products/: Browser.java  CPU.java  Chrome.java  Firefox.java  Memory.java  Opera.java  SystemItem.java
src/main/java/system/: Aggregate.java  App.java  Constants.java  InputAnalyzer.java  Iterator.java  ProcessAggregate.java
src/main/java/system/commands/: Command.java  GetCpuUsageCommand.java  GetMemoryUsageCommand.java  GetOSInfoCommand.java  GetStatisticsCommand.java  PrintAvailableCommandsCommand.java  PrintRunningProcessesCommand.java
src/main/java/system/commands/receivers/: CPUIndicator.java  Indicator.java  MemoryIndicator.java  OSIndicator.java  ProcessPrinter.java  StatisticsCalculator.java
src/main/java/system/factory/creators/: BrowserCreator.java  CPUCreator.java  ChromeCreator.java  Creator.java  FirefoxCreator.java  IteratorCreator.java  MemoryCreator.java  OperaCreator.java  SystemItemCreator.java
src/main/java/util/: FileUtils.java  ParseUtils.java
src/main/resources/: commands.txt
src/test/java/sam/commands/: ReceiversTest.java
src/test/java/sam/creators/: CreatorClassesTest.java
