group 'mpt.edu'
version '1.2.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceSets.test.java.srcDirs = ["src/test"]

jar {
   manifest {
       attributes('Main-Class': 'Server')
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.7.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

task codeCoverageReport(type: JacocoReport) {
    def coverageSourceDirs = [
            'src/main/java',
    ]
    executionData = fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    classDirectories = fileTree(dir: "${project.buildDir}/classes/java/main")
    sourceDirectories = files(coverageSourceDirs)

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.task(test)
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport