group 'mpt.edu'
version '1.1.2'

apply plugin: 'java'
apply plugin: 'application'

jar {
   manifest {
       attributes('Main-Class': 'Server')
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.7.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}